apiVersion: v1
data:
  ca-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDITCCAgmgAwIBAgIQIj97j2jvqp/rPNySDXDSBjANBgkqhkiG9w0BAQsFADAb
    MRkwFwYDVQQDExBlbGFzdGljc2VhcmNoLWNhMB4XDTI1MDQwNzEzMzExNFoXDTI2
    MDQwNzEzMzExNFowGzEZMBcGA1UEAxMQZWxhc3RpY3NlYXJjaC1jYTCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMnlx1fsMtJOxmRXBfDzlXJVRCLLchot
    B0uOit+FNU3NApQzye737rraLbFV0Vjre4Z7IWsiDLNKW30777iYjtop1yHqJRaD
    4QtOYi09rQVPgl1Sd/4d0XQO9JyQxCsg5gZIzZHrri2qyvxM1iytheE295WMqgTJ
    e7RAPlCAW+AfwUZd4MIFngXahcbRe2wYahyUexlcWY/Qmy/tkgik28gHqNO0rNEm
    KRJnK2jKXwwJcVDpYbZQB0aVXrIHiIGfbscbJhE/sTFoS6sFzCh74zrR/wxm1Z0s
    vBGXpo4YYC1O4/mbSPKCc1/J+JmAy1PULd8KxIW6TzjSZibTE8HQzu0CAwEAAaNh
    MF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcD
    AjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSG354CnUZ+9kVdCqbes0AhxVTv
    3TANBgkqhkiG9w0BAQsFAAOCAQEAd1wbMvcTUP6KLB8R7WaBcpaIsJ1ktqw2gcw5
    QzhjsF413vZ8iMY1my3iHYGECN4NCxfiX9phrww9HI8s0kBMQ5mmlw1vLzZUPMOi
    R/k6Th3dfFpKOK93aoSYfQWt7WuWax5esjHaBcruGL2ElEVfIPvVI+I7ZXEQfZSI
    ejUiCLPt3g1kLRCYI3iN9Mcrxp+3ow5WLbsBbrFRYsy4hi9BNR7tzwoBB3Y2CofQ
    7pNZx/SwWsA3QBJHyRvaWnUB0iM++0d0BRYW5SMYe6nzZvFU7RrfKOfTDOouIzGu
    SdnkVhnYLbc17HkXhMIDRclW2uUP3Dnlitq4R8Tg8Y3YNaIMxA==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: "2025-04-07T13:52:41Z"
  name: jaeger-tls
  namespace: tracing
  resourceVersion: "61842"
  uid: 09a60a5d-b571-4e3c-8e29-2edd5f42af52
